{
  "name": "shaderfish",
  "version": "1.0.0",
  "description": "Fish tesselation with vertex shaders in three.js",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite serve src",
    "build": "vite build src",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjartwolf/shaderfish.git"
  },
  "keywords": [
    "vertexshader"
  ],
  "author": "BjArTwOlF",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjartwolf/shaderfish/issues"
  },
  "homepage": "https://github.com/bjartwolf/shaderfish#readme",
  "devDependencies": {
    "vite": "^7.0.2",
    "vite-plugin-full-reload": "^1.2.0",
    "vitest": "^3.2.4"
  }
}
